<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>mo</string>
  </array>

  <key>name</key>
  <string>Modelica</string>

  <key>patterns</key>
  <array>
    <dict>
      <key>begin</key> <string>/\*</string>
      <key>end</key>   <string>\*/</string>
      <key>name</key>  <string>comment.block</string>
    </dict>
    <dict>
      <key>match</key> <string>(//).*$\n?</string>
      <key>name</key>  <string>comment.line</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(true|false)\b</string>
      <key>name</key>  <string>constant.language</string>
    </dict>
    <dict>
      <key>match</key> <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
      <key>name</key>  <string>constant.numeric</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key> <string>meta.function</string>
        </dict>
        <key>1</key>
        <dict>
          <key>name</key> <string>keyword</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key> <string>support.type</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key> <string>entity.name.type</string>
        </dict>
      </dict>
      <key>match</key><string>((?:encapsulated\s+)?(?:partial\s+)?(?:class|model|(?:operator\s+)?record|block|(?:expandable\s+)?connector|type|package|(?:pure\s+|impure\s+)?(?:operator\s+)?function|operator))\s+((extends\s+)?([_\w][_\w\d]*|'[^"].*')(\s+extends)?)</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key> <string>keyword</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key> <string>entity.name.type</string>
        </dict>
      </dict>
      <key>match</key> <string>(end)\s+((?!(if|when|for|while)).+)\s*;\s*\n</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(Real|Integer|Boolean|String|enumeration)\b</string>
      <key>name</key>  <string>storage.type</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(constant|final|parameter|replaceable|redeclare|constrainedby|import|flow|stream|discrete)\b</string>
      <key>name</key>  <string>storage.modifier</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(for|if|when|while|then|loop|end if|end when|end for|end while|else|elsewhen|and|break|return|each|elseif|input|output)\b</string>
      <key>name</key>  <string>keyword.control</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key> <string>keyword.type</string>
        </dict>
      </dict>
      <key>match</key> <string>\b([a-zA-Z][^ ;,:=\($]+;?(?:\.[a-zA-Z][^ ;,:=\($]+;?)*\s+((?:Real|Integer|Boolean|String|enumeration)\s+)?)(?:[_\w][_\w\d]*|'[^"].*')\b</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(and|or|not)\b</string>
      <key>name</key>  <string>keyword.operator.logical</string>
    </dict>
    <dict>
      <key>match</key> <string>&lt;|&lt;\=|&gt;|&gt;\=|\=\=|&lt;&gt;</string>
      <key>name</key>  <string>keyword.operator.comparison</string>
    </dict>
    <dict>
      <key>match</key> <string>\+|\-|\.\+|\.\-|\*|\.\*|/|\./|\^</string>
      <key>name</key>  <string>keyword.operator.arithmetic</string>
    </dict>
    <dict>
      <key>match</key> <string>\=|\:\=</string>
      <key>name</key>  <string>keyword.operator.assignment</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(algorithm|equation|initial algorithm|initial equation|protected|public|end|external|in|inner|outer)\b</string>
      <key>name</key>  <string>keyword</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(acos|asin|atan|atan2|cos|cosh|exp|log|log10|sin|sinh|tan|tanh|abs|sign|sqrt|max|min|product|sum)\b</string>
      <key>name</key>  <string>support.function.mathematical</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(scalar|vector|matrix|identity|diagonal|zeros|ones|fill|linspace|transpose|outerProduct|symmetric|cross|skew)\b</string>
      <key>name</key>  <string>support.function.array</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(ceil|div|fill|floor|integer|max|min|mod|rem|pre|noEvent|change|edge|initial|terminal|reinit|sample|smooth|terminate)\b</string>
      <key>name</key>  <string>support.function.event</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(connect|der|inStream|actualStream|semiLinear|spatialDistribution|getInstanceName|homotopy|delay|assert|ndims|size|cardinality|isPresent)\b</string>
      <key>name</key>  <string>support.function.special</string>
    </dict>
    <dict>
      <key>match</key> <string>\b(within)\b</string>
      <key>name</key>  <string>support.type</string>
    </dict>
    <dict>
      <key>begin</key> <string>annotation</string>
      <key>end</key>   <string>;\s*\n</string>
      <key>name</key>  <string>comment.block</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key> <string>"</string>
          <key>end</key>   <string>"</string>
          <key>name</key>  <string>comment.block</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key> <string>string.quoted.double</string>
        </dict>
      </dict>
      <key>match</key> <string>["\w\)\]](\s+".*"\s*);</string>
    </dict>
    <dict>
      <key>begin</key> <string>"</string>
      <key>end</key>   <string>"</string>
      <key>name</key>  <string>string.quoted.double</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key> <string>\\.</string>
          <key>name</key>  <string>constant.character.escaped</string>
        </dict>
      </array>
    </dict>
  </array>

  <key>scopeName</key> <string>source.modelica</string>
  <key>uuid</key>      <string>43df6fac-7928-42e2-9890-f5073aaddb14</string>
</dict>
</plist>
